user "mpd"
bind_to_address "0.0.0.0"
port "6600"

music_directory "/var/lib/mpd/music"
playlist_directory "/var/lib/mpd/playlists"

db_file "/var/lib/mpd/cache/db_file"
state_file "/var/lib/mpd/cache/state_file"
sticker_file "/var/lib/mpd/cache/tag_cache"

follow_outside_symlinks "yes"

filesystem_charset "UTF-8"
id3v1_encoding "UTF-8"

input {
  plugin "curl"
}

audio_output {
  type "httpd"
  name "HTTP FLAC-0"
  encoder "flac"
  compression "3"
  port "8000"
  bind_to_address "0.0.0.0"
  max_clients "0"
}

audio_output {
  type "null"
  name "Null Output"
  mixer_type "none"
}
