## Sample config for HTTP streaming
user "mpd"
bind_to_address "0.0.0.0"
port "6600"

music_directory "/mpd/music"
playlist_directory "/mpd/playlists"
db_file "/mpd/cache/tag_cache"
state_file "/mpd/cache/state"
sticker_file "/mpd/cache/sticker.sql"

filesystem_charset "UTF-8"

audio_output {
    type            "httpd"
    name            "opus@128kbps"
    encoder         "opus"
    port            "8000"
    bind_to_address "0.0.0.0"
    bitrate         "128000"
    format          "48000:16:2" # use :1 for mono
    max_clients     "0"          # max of zero means no limit
    always_on       "yes"        # don't drop listeners when audio stops
    tags            "yes"        # send artist/title metadata
}

audio_output {
  type "null"
  name "Null Output"
  mixer_type "none"
}
