## Sample config for HTTP streaming
user "mpd"
bind_to_address "any"
port "6600"

music_directory "/mpd/music"
playlist_directory "/mpd/playlists"
db_file "/mpd/cache/tag_cache"
state_file "/mpd/cache/state"
sticker_file "/mpd/cache/sticker.sql"

filesystem_charset "UTF-8"
metadata_to_use         "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update             "yes"
auto_update_depth       "3"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"
zeroconf_name           "MPD Server"
restore_paused          "no"
zeroconf_enabled "yes"
connection_timeout "120"

audio_output {
    type            "httpd"
    name            "opus@128kbps"
    encoder         "opus"
    port            "8000"
    bind_to_address "0.0.0.0"
    bitrate         "128000"
    format          "48000:32:2" # use :1 for mono
    max_clients     "0"          # max of zero means no limit
    always_on       "yes"        # don't drop listeners when audio stops
    opustags        "true"
}

audio_output {
  type "null"
  name "Null Output"
  mixer_type "none"
}
